# BandwidthNetworkMonitor

./: BandwidthNetworkMonitor.sln  README.md
BNMConsole/: BNMConsole.csproj  Program.cs
BandwidthNetworkMonitorModel/: BandwidthNetworkMonitorModel.csproj  Configuration.cs  InterfaceData.cs  Model.cs
UI/: App.xaml  UI.csproj
UI/ViewModels/: MainVindowViewModel.cs  RelayCommand.cs  ViewModelBase.cs
UI/Views/: MainWindowView.xaml  MainWindowView.xaml.cs
